!!title: Grow_2019 
!!uuid:  24c8d0a8-293e-4c10-9f8e-685b12ab3150 
!!built: 2024-07-02_16:37:30 
StdIdent
331900300163               Grow_2019
StandCN
511084392126144
MgmtId
A018
InvYear       2019
TimeInt                 10 
NumCycle     1 

DataBase
DSNOut
24c8d0a8-293e-4c10-9f8e-685b12ab3150.db
* FVS_Summary, FVS_Compute, Mistletoe
Summary        2
Computdb          0         1
MisRpts        2
End

* FVS_Carbon, FVS_Hrv_Carbon, FVS_Fuels, FVS_Consumption
FMIn
CarbRept        2
CarbCut
CarbCalc
FuelOut         0
FuelRept
End
Database
CarbReDB        2
FuelReDB        2
FuelsOut        2
End

DelOTab            1
DelOTab            2
DelOTab            4
!Exten:base Title:From: FVS_GroupAddFilesAndKeywords
Database
DSNIn
FVS_Data.db
StandSQL
SELECT*
FROM FVS_StandInit_Plot
WHERE Stand_CN = '%Stand_CN%'
EndSQL
TreeSQL
SELECT*
FROM FVS_TreeInit_Plot
WHERE Stand_CN ='%Stand_CN%'
EndSQL
END
FMIn
!Exten:fire Title:CarbCalc: Metric
CarbCalc           0         1    0.0425         9        11
End
SPLabel
  All_FIA_Plots
Process

Stop
