!!title: Grow_2018 
!!uuid:  36370788-7094-4852-8c29-9ff475e18ce6 
!!built: 2024-07-02_16:32:51 
StdIdent
231800703677               Grow_2018
StandCN
451063750489998
MgmtId
A017
InvYear       2018
TimeInt                 10 
NumCycle     1 

DataBase
DSNOut
36370788-7094-4852-8c29-9ff475e18ce6.db
* FVS_Summary, FVS_Compute, Mistletoe
Summary        2
Computdb          0         1
MisRpts        2
End

* FVS_Carbon, FVS_Hrv_Carbon, FVS_Fuels, FVS_Consumption
FMIn
CarbRept        2
CarbCut
CarbCalc
FuelOut         0
FuelRept
End
Database
CarbReDB        2
FuelReDB        2
FuelsOut        2
End

DelOTab            1
DelOTab            2
DelOTab            4
!Exten:base Title:From: FVS_GroupAddFilesAndKeywords
Database
DSNIn
FVS_Data.db
StandSQL
SELECT*
FROM FVS_StandInit_Plot
WHERE Stand_CN = '%Stand_CN%'
EndSQL
TreeSQL
SELECT*
FROM FVS_TreeInit_Plot
WHERE Stand_CN ='%Stand_CN%'
EndSQL
END
FMIn
!Exten:fire Title:CarbCalc: Metric
CarbCalc           0         1    0.0425         9        11
End
SPLabel
  All_FIA_Plots
Process

Stop
